{"version":3,"myst":"1.7.1","options":{},"nav":[],"actions":[],"projects":[{"open_access":true,"license":{"content":{"id":"CC-BY-4.0","url":"https://creativecommons.org/licenses/by/4.0/","name":"Creative Commons Attribution 4.0 International","free":true,"CC":true}},"subject":"Physics","title":"Eliashberg Theory Notes","authors":[{"nameParsed":{"literal":"Yiming Zhang","given":"Yiming","family":"Zhang"},"name":"Yiming Zhang","id":"contributors-myst-generated-uid-0"}],"venue":{"title":"Personal Notes"},"id":"eliashberg-theory","exports":[],"bibliography":[],"index":"ch1","pages":[{"title":"Content","level":1},{"slug":"ch0","title":"Field integration for 4-point interactions","description":"","date":"2025-07-22","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":2}]}]}